# hibernate-documentation

./: pom.xml
src/java/test/com/hibernate/doc/any/: SaleTransactionTest.java
src/java/test/com/hibernate/doc/configuration/test/: HibernateConfigurationTest.java
src/java/test/com/hibernate/doc/contact/: ContactTest.java
src/java/test/com/hibernate/doc/customer/test/: CustomerTest.java  Customers.java  HibernateCustomersDao.java
src/java/test/com/hibernate/doc/shipping/test/: ShippingTest.java
src/java/test/com/hibernate/doc/user/test/: UsersTest.java
src/main/java/com/hibernate/doc/any/: Bus.java  HibernateSaleTransactionsDao.java  SaleTransaction.java  SaleTransactions.java  Truck.java  Vehicle.java
src/main/java/com/hibernate/doc/configuration/: HibernateUtil.java
src/main/java/com/hibernate/doc/contact/: Address.java  Contact.java  Contacts.java  HibernateContactDao.java  Name.java  ZipCode.java
src/main/java/com/hibernate/doc/customer/: Customer.java  Customers.java  GenderEnumToStringConverter.java  HibernateCustomersDao.java
src/main/java/com/hibernate/doc/shipping/: HibernateShippingsDao.java  Shipping.java  Shippings.java
src/main/java/com/hibernate/doc/user/: HibernateUsersDao.java  User.java  Users.java
src/main/resources/: hibernate.cfg.xml
